<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="450dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <EditText
            android:id="@+id/nom"
            android:hint="@string/dialogue_hint_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"

            >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/prixProduit"
            android:hint="@string/dialogue_hint_prix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal">
        </EditText>

        <EditText
            android:id="@+id/code"
            android:hint="@string/dialogue_hint_codebarre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >
        </EditText>

        <Button
            android:id="@+id/add"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialogue_bouton_ajout" />
    </LinearLayout>

</LinearLayout>