<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:id="@+id/item_produit"
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="2"

        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"

        />

    <TextView
        android:id="@+id/item_quantite"
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="2 pour 1"
        android:id="@+id/deuxPourUnChk"
        android:layout_gravity="center_vertical"
        android:checked="false" />

    <Button
        android:id="@+id/item_ajout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="+"
        android:layout_margin="10sp"
        android:background="@android:color/holo_green_light"
        android:onClick="plusUn"
        />

    <Button
        android:id="@+id/item_supprime"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:text="-"
        android:layout_margin="10sp"
        android:background="@android:color/holo_red_light"
        android:onClick="moinUn"
        />

</LinearLayout>